* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif; }

.calculator {
  width: 220px;
  border: 1px solid #005bff;
  margin: 50px auto;
  padding: 15px;
  background-color: #dee9f6; }
  .calculator .calculator__screen {
    width: 100%;
    height: 55px;
    border: 1px solid #8E9CAD;
    background-color: #F6F9FD;
    padding: 3px 5px;
    text-align: right; }
    .calculator .calculator__screen .calculator__screen__output-top {
      font-size: 12px;
      height: 50%; }
    .calculator .calculator__screen .calculator__screen__output-bottom {
      font-weight: 500;
      font-size: 20px;
      height: 50%; }
  .calculator .calculator__buttons {
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative; }
    .calculator .calculator__buttons button {
      width: 34px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #8E9CAD;
      background-color: #EAF1F8;
      margin-top: 5px;
      color: #1E395B;
      font-size: 16px; }
    .calculator .calculator__buttons button:hover {
      background-color: #FFE279; }
    .calculator .calculator__buttons .num {
      background-color: #F5F9FD; }
    .calculator .calculator__buttons .backSpace {
      width: 72px;
      margin-right: 1px;
      }
    .calculator .calculator__buttons .dot {
      bottom: 0px;
      left: 77px;
      position: absolute;
      }
    .calculator .calculator__buttons .zero {
      position: absolute;
      bottom: 0px;
      width: 72px; }
    .calculator .calculator__buttons .operators {
      display: flex;
      flex-direction: column;
      position: relative;
      /* padding-right: 38px; */
      /* right: -1px; */
      width: 72px;
      /* background: red; */
      }
      .calculator .calculator__buttons .operators .sum {
        height: 65px;
        right: -1px;
        position: absolute;
        }
    .calculator .calculator__buttons .switch {
      position: absolute;
      bottom: 0px;
      left: 0px; }

/*# sourceMappingURL=style.css.map */
