<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator__screen">
            <div class="calculator__screen__output-top" id="outputTop"></div>
            <div class="calculator__screen__output-bottom" id="outputBottom">0</div>
        </div>
        <div class="calculator__buttons">
            <button class="backSpace">Del</button>
            <button class="clear">C</button>
            <button class="plusAndMinus">+-</button>
            <button class="root"></button>
            <button class="division" data-operator="/">/</button>
            <button class="multiplication" data-operator="*">*</button>
            <button class="percent">%</button>
            <button class="bracketOpen" data-operator="(">(</button>
            <button class="bracketClose" data-operator=")">)</button>
            <button class="num" data-number="9">9</button>
            <button class="num" data-number="8">8</button>
            <button class="num" data-number="7">7</button>
            <button class="square">x2</button>
            <button class="power">xy</button>
            <button class="num" data-number="6">6</button>
            <button class="num" data-number="5">5</button>

            <button class="num" data-number="4">4</button>
            <button class="cube">x3</button>
            <button class="powerOfTen">10x</button>
            <button class="num" data-number="3">3</button>

            <button class="num" data-number="2">2</button>

            <button class="num" data-number="1">1</button>
            <div class="operators">
                <button class="subtraction" data-operator="-">-</button>
                <button class="add" data-operator="+">+</button>
                <button class="sum">=</button>
            </div>
            <button class="num zero" data-number="0">0</button>
            <button class="num dot" data-number=".">.</button>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>